# Environment setup

NODE_ENV="development"
PORT=
DOMAIN=

# AWS keys

AWS_ACCESS_KEY_ID=
AWS_SECRET_KEY=
AWS_S3_BUCKET_REGION=
AWS_S3_BUCKET_NAME=
AWS_QUEUE_URL=

# Database setup

DB_USERNAME=
DB_PASSWORD=
DB_NAME=
DB_HOST=

# SENDGRID KEY
SENDGRID_API_KEY=
ADMIN_EMAIL=

#ESMS KEY
ESMS_API_KEY=
ESMS_SECRET=

# TWILIO KEY
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_PHONE_NUMBER=
TWILIO_SERVICE_SID=

# GOOGLE KEYS
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

#STRINGEE KEY
STRINGEE_BASE_URL=
STRINGEE_CALLOUT_NUMBER=
STRINGEE_API_KEY=
STRINGEE_API_SECRET=

# MAILGUN KEYS
MAILGUN_API_KEY=
MAILGUN_DOMAIN=

# Ministry of Industry and Trade
REPORT_API_USERNAME=
REPORT_API_PASSWORD=

# ONESIGNAL KEYS
ONESIGNAL_USER_APP_ID=
ONESIGNAL_USER_API_KEY=
ONESIGNAL_AGENT_APP_ID=
ONESIGNAL_AGENT_API_KEY=

# MOMO PRODUCTION KEYS
MOMO_PARTNER_CODE=
MOMO_DOMAIN=
MOMO_WEBSITE_ACCESS_KEY=
MOMO_WEBSITE_SECRET_KEY=
MOMO_WEBSITE_API_ENDPOINT=
MOMO_MOBILE_API_ENDPOINT=

# CATHAY TRANSACTION KEYS
CATHAY_URL_STAGING=
CATHAY_URL=
CATHAY_TOKEN=
CATHAY_HEALTH_CHECK_URL=

# STEL API KEYS
STEL_API_KEY=
STEL_API_URL=
STEL_FROM_CODE=
STEL_USERNAME=