#name: Staging Deployment Digital Ocean
#
#on:
#  push:
#    branches: [master]
#
#jobs:
#  build:
#    env:
#      CARX_BE: ${{ secrets.CARX_BE }}
#    runs-on: [self-hosted, master]
#    steps:
#      - name: Checkout repository
#        uses: actions/checkout@v2
#
#      - name: Inject env
#        run: echo "$CARX_BE" > .env
#        shell: bash
#
#      - name: Run build
#        run: docker-compose build
#
#      - name: Run up
#        run: docker-compose up -d
